server {
    listen 346;
    server_name test.chartic.store;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;       # verify directory
        allow all;
    }

    # copyparty proxy
    location / {
        proxy_pass http://127.0.0.1:8086;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
