<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 마음상담실</title>
    <!-- Tailwind CSS를 사용해 쉽고 예쁘게 디자인합니다 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 학생들에게 친근감을 줄 수 있는 Noto Sans KR 폰트를 사용합니다 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Noto Sans KR', sans-serif; }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #d4a373; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #bc8a5f; }
        .emotion-selected {
            background-color: #606c38 !important;
            color: white !important;
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            font-weight: 700;
        }
    </style>
</head>
<body class="bg-[#fefae0] flex items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-md mx-auto bg-white rounded-2xl shadow-xl p-6 md:p-8 space-y-6">
        
        <!-- 1. 닉네임 입력 섹션 -->
        <div id="login-section">
            <div class="text-center">
                <h1 class="text-3xl font-bold text-[#606c38]">마음상담실에 온 걸 환영해!</h1>
                <p class="mt-2 text-gray-600">너를 어떻게 불러주면 좋을까? 별명을 알려줘.</p>
            </div>
            <div class="mt-6">
                <input type="text" id="nickname-input" class="w-full px-4 py-3 text-lg border-2 border-[#dda15e] rounded-xl focus:outline-none focus:ring-2 focus:ring-[#bc6c25]" placeholder="예) 행복한 토끼">
                <button id="start-btn" class="w-full mt-4 bg-[#bc6c25] text-white py-3 rounded-xl text-lg font-bold hover:bg-[#a55d20] transition-colors duration-300">
                    상담 시작하기
                </button>
            </div>
        </div>

        <!-- 2. 감정 선택 섹션 (처음에는 숨겨져 있음) -->
        <div id="emotion-section" class="hidden">
            <h2 class="text-2xl font-bold text-center text-[#606c38]">
                <span id="nickname-display" class="text-[#bc6c25]"></span>, 지금 너의 마음은 어때?
            </h2>
            <p class="mt-2 text-center text-gray-600">오늘 너의 마음과 가장 가까운 감정을 하나 골라줘.</p>
            <div id="emotion-grid" class="mt-6 space-y-3"></div>
            <p class="mt-6 text-center text-gray-600">여기에 없는 마음이라면, 직접 알려줄래?</p>
            <input type="text" id="custom-emotion-input" class="w-full mt-2 px-4 py-2 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-[#bc6c25]" placeholder="여기에 직접 입력해줘">
            <button id="confirm-emotion-btn" class="w-full mt-4 bg-[#283618] text-white py-3 rounded-xl text-lg font-bold hover:bg-[#3a4a22] transition-colors duration-300" disabled>
                대화 시작하기
            </button>
        </div>

        <!-- 3. 대화 섹션 (처음에는 숨겨져 있음) -->
        <div id="chat-section" class="hidden flex flex-col h-[70vh]">
            <h2 class="text-xl font-bold text-center text-[#606c38] mb-4 pb-4 border-b-2">AI 마음 친구와의 대화</h2>
            <div id="chat-box" class="flex-1 overflow-y-auto p-4 bg-gray-50 rounded-lg space-y-4"></div>
            <div class="mt-4 flex items-center space-x-2">
                <input type="text" id="chat-input" class="flex-1 px-4 py-3 border-2 border-gray-200 rounded-full focus:outline-none focus:ring-2 focus:ring-[#bc6c25]" placeholder="여기에 이야기해줘...">
                <button id="send-btn" class="bg-[#bc6c25] text-white rounded-full p-3 hover:bg-[#a55d20] transition-colors duration-300">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 1.414L10.586 9H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z" clip-rule="evenodd" /></svg>
                </button>
            </div>
             <button id="end-btn" class="w-full mt-4 bg-[#606c38] text-white py-2 rounded-xl text-md font-bold hover:bg-[#505a30] transition-colors duration-300">
                상담 종료 및 저장하기
            </button>
        </div>

        <!-- 로딩/저장 중 표시될 화면 (모달) -->
        <div id="loading-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
            <div class="bg-white p-8 rounded-2xl text-center flex flex-col items-center">
                <div class="animate-spin rounded-full h-12 w-12 border-b-4 border-[#bc6c25]"></div>
                <p id="loading-text" class="mt-4 text-lg font-semibold text-gray-700">잠시만 기다려줘...</p>
            </div>
        </div>

    </div>

    <script>
        // --- 1단계: 설정 ---
        const API_KEY = 'AIzaSyCmybsWt6FiVjjHpD4GjAc-gdUMpLPDRg8';
        const SPREADSHEET_URL = 'https://docs.google.com/spreadsheets/d/1qz_-exF-Q8UqYVG8F2Vee-osCSWSi9Rjtv5NQiMNw4c/edit?usp=sharing';

        // *** 수정된 부분: AI 모델 이름을 최신 안정 버전으로 변경 ***
        const API_URL = `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=${API_KEY}`;

        let nickname = '';
        let selectedEmotion = '';
        let chatHistory = [];

        // 감정 데이터
        const emotionCategories = [
            { name: '기쁨', emotions: ['기뻐', '신나', '뿌듯해', '설레', '감사해', '홀가분해', '희망차'], color: 'yellow' },
            { name: '편안', emotions: ['편안해', '따뜻해', '만족스러워', '평온해', '안정돼'], color: 'green' },
            { name: '슬픔', emotions: ['슬퍼', '우울해', '외로워', '서운해', '그리워', '상실감'], color: 'blue' },
            { name: '화남', emotions: ['화나', '짜증나', '답답해', '억울해', '배신감', '분노'], color: 'red' },
            { name: '불안', emotions: ['불안해', '초조해', '걱정돼', '두려워', '긴장돼', '무서워'], color: 'purple' },
            { name: '기타', emotions: ['부끄러워', '당황스러워', '무기력해', '지루해', '귀찮아', '막막해'], color: 'gray' }
        ];
        const colorClasses = { yellow: 'bg-yellow-100 text-yellow-800 hover:bg-yellow-200', green: 'bg-green-100 text-green-800 hover:bg-green-200', blue: 'bg-blue-100 text-blue-800 hover:bg-blue-200', red: 'bg-red-100 text-red-800 hover:bg-red-200', purple: 'bg-purple-100 text-purple-800 hover:bg-purple-200', gray: 'bg-gray-100 text-gray-800 hover:bg-gray-200' };

        // --- 2단계: DOM 요소 가져오기 ---
        const loginSection = document.getElementById('login-section');
        const emotionSection = document.getElementById('emotion-section');
        const chatSection = document.getElementById('chat-section');
        const nicknameInput = document.getElementById('nickname-input');
        const startBtn = document.getElementById('start-btn');
        const nicknameDisplay = document.getElementById('nickname-display');
        const emotionGrid = document.getElementById('emotion-grid');
        const customEmotionInput = document.getElementById('custom-emotion-input');
        const confirmEmotionBtn = document.getElementById('confirm-emotion-btn');
        const chatBox = document.getElementById('chat-box');
        const chatInput = document.getElementById('chat-input');
        const sendBtn = document.getElementById('send-btn');
        const endBtn = document.getElementById('end-btn');
        const loadingModal = document.getElementById('loading-modal');
        const loadingText = document.getElementById('loading-text');

        // --- 3단계: 함수 정의 ---

        /** Gemini API를 호출하는 공통 함수 */
        async function callGeminiAPI(payload) { 
            if (API_KEY === '여기에_발급받은_API_키를_붙여넣어주세요') {
                return "API 키가 설정되지 않았어요. HTML 파일에서 API_KEY 변수를 확인해주세요.";
            }
            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload) 
                });
                if (!response.ok) {
                    const errorBody = await response.json();
                    console.error("API Error Body:", errorBody);
                    const errorMessage = errorBody.error?.message || `API 호출 오류: ${response.status}`;
                    return `이런, AI와 연결하는 중에 문제가 생겼나 봐. (${errorMessage})`;
                }
                const result = await response.json();
                if (result.candidates && result.candidates.length > 0 && result.candidates[0].content && result.candidates[0].content.parts) {
                    return result.candidates[0].content.parts[0].text;
                } else {
                    console.error("Unexpected API response structure:", result);
                    return "AI로부터 예상치 못한 답변이 왔어. 잠시 후 다시 시도해줘.";
                }
            } catch (error) {
                console.error("Gemini API 호출 중 오류 발생:", error);
                return "미안, 지금은 답변하기가 조금 어려운 것 같아. 잠시 후 다시 시도해 줄래?";
            }
        }
        
        /** AI의 대화 응답을 받아오는 함수 */
        async function getAiResponse() {
            toggleLoading(true, "AI가 답변을 생각하고 있어요...");
            
            const payload = {
                contents: chatHistory,
                systemInstruction: {
                    parts: [{
                        text: "너는 대한민국에 사는 중학생의 고민을 들어주는 친절하고 따뜻한 AI 상담가 친구야. 이름은 '마음이'야. 학생의 입장에서 깊이 공감하고, 긍정적인 방향으로 대화를 이끌어줘. 절대로 해결책을 강요하지 말고, 학생이 스스로 생각하도록 좋은 질문을 던져줘. 항상 반말을 사용해서 친근하고 다정하게 대화해줘."
                    }]
                }
            };
            
            const aiText = await callGeminiAPI(payload);

            chatHistory.push({ role: 'model', parts: [{ text: aiText }] });
            addMessageToChatbox('model', aiText);
            toggleLoading(false);
        }

        /** 상담 내용을 요약하고 분석하는 AI 함수 */
        async function getAiSummary() {
            toggleLoading(true, "상담 내용을 정리하고 있어요...");
            const fullLogText = chatHistory.map(msg => `${msg.role === 'user' ? '학생' : 'AI'}: ${msg.parts[0].text}`).join('\n');
            
            const summaryPayload = {
                contents: [{
                    role: "user",
                    parts: [{ text: `다음은 학생과 AI 상담가의 대화 내용이야. 이 대화 내용을 바탕으로, 중학교 교사가 학생을 지도하는 데 참고할 수 있도록 아래 JSON 형식에 맞춰서 내용을 채워줘. 모든 값은 한국어로, 전문가적이고 객관적인 어조로 작성해줘.

대화 내용:
---
${fullLogText}
---

JSON 형식:
{
  "summary": "대화의 핵심 내용을 2~3문장으로 요약",
  "analysis": "대화에서 드러난 학생의 현재 고민, 감정 상태, 성향 등을 심리학적 관점에서 분석",
  "feedback": "교사가 학생을 돕기 위해 교실이나 상담 환경에서 참고할 만한 구체적인 피드백이나 제안"
}`}]
                }]
            };

            const summaryJsonText = await callGeminiAPI(summaryPayload);
            
            try {
                const jsonString = summaryJsonText.match(/\{[\s\S]*\}/)[0];
                return JSON.parse(jsonString);
            } catch (error) {
                console.error("요약 JSON 파싱 실패:", error, "원본 텍스트:", summaryJsonText);
                return {
                    summary: "AI 요약 생성에 실패했습니다.",
                    analysis: "대화록을 직접 확인해주세요.",
                    feedback: "대화록을 직접 확인해주세요."
                };
            }
        }

        /** 상담 내용을 스프레드시트로 전송하는 함수 */
        async function summarizeAndSave() {
            const summaryData = await getAiSummary();
            toggleLoading(true, "상담 내용을 안전하게 저장하고 있어요...");
            const dataToSave = {
                nickname: nickname,
                date: new Date().toLocaleString('ko-KR'),
                emotion: selectedEmotion,
                summary: summaryData.summary,
                analysis: summaryData.analysis,
                feedback: summaryData.feedback,
                fullLog: chatHistory.map(msg => `${msg.role === 'user' ? '학생' : 'AI'}: ${msg.parts[0].text}`).join('\n\n')
            };
            try {
                if (SPREADSHEET_URL.includes('여기에')) {
                     throw new Error("스프레드시트 URL이 설정되지 않았습니다.");
                }
                await fetch(SPREADSHEET_URL, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(dataToSave)
                });
                alert('상담 내용이 안전하게 저장되었어. 이야기해줘서 고마워!');
            } catch (error) {
                console.error('데이터 저장에 실패했습니다:', error);
                alert('저장하는 중에 문제가 발생했어. 잠시 후 다시 시도해 줄래?');
            } finally {
                toggleLoading(false);
                window.location.reload();
            }
        }

        // --- 나머지 함수들 ---
        function createEmotionGrid() {
            emotionGrid.innerHTML = '';
            emotionCategories.forEach(category => {
                const rowDiv = document.createElement('div');
                rowDiv.className = 'flex flex-wrap gap-2 justify-center';
                category.emotions.forEach(emotion => {
                    const button = document.createElement('button');
                    button.textContent = emotion;
                    const baseClasses = 'p-2 rounded-lg font-medium transition-all duration-200 text-sm flex-grow';
                    const categoryColor = colorClasses[category.color];
                    button.className = `${baseClasses} ${categoryColor}`;
                    button.onclick = () => selectEmotion(button, emotion);
                    rowDiv.appendChild(button);
                });
                emotionGrid.appendChild(rowDiv);
            });
        }
        function selectEmotion(button, emotion) {
            document.querySelectorAll('#emotion-grid button').forEach(btn => btn.classList.remove('emotion-selected'));
            button.classList.add('emotion-selected');
            selectedEmotion = emotion;
            customEmotionInput.value = '';
            confirmEmotionBtn.disabled = false;
        }
        function addMessageToChatbox(sender, message) {
            const messageDiv = document.createElement('div');
            let formattedMessage = message.replace(/\n/g, '<br>');
            formattedMessage = formattedMessage.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
            if (sender === 'user') {
                messageDiv.className = 'flex justify-end';
                messageDiv.innerHTML = `<div class="bg-[#dda15e] text-white p-3 rounded-l-lg rounded-br-lg max-w-xs sm:max-w-sm md:max-w-md">${formattedMessage}</div>`;
            } else {
                messageDiv.className = 'flex justify-start';
                messageDiv.innerHTML = `<div class="bg-gray-200 text-gray-800 p-3 rounded-r-lg rounded-bl-lg max-w-xs sm:max-w-sm md:max-w-md">${formattedMessage}</div>`;
            }
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }
        function toggleLoading(show, text = "AI가 답변을 생각하고 있어요...") {
            loadingText.textContent = text;
            loadingModal.classList.toggle('hidden', !show);
        }

        // --- 4단계: 이벤트 리스너 설정 ---
        startBtn.addEventListener('click', () => {
            nickname = nicknameInput.value.trim();
            if (nickname) {
                nicknameDisplay.textContent = nickname;
                loginSection.classList.add('hidden');
                emotionSection.classList.remove('hidden');
            } else {
                alert('별명을 입력해줘!');
            }
        });

        customEmotionInput.addEventListener('input', () => {
            const customEmotion = customEmotionInput.value.trim();
            if (customEmotion) {
                document.querySelectorAll('#emotion-grid button').forEach(btn => btn.classList.remove('emotion-selected'));
                selectedEmotion = customEmotion;
                confirmEmotionBtn.disabled = false;
            } else {
                confirmEmotionBtn.disabled = true;
            }
        });

        confirmEmotionBtn.addEventListener('click', () => {
            if (!selectedEmotion) {
                alert('감정을 선택하거나 직접 입력해줘!');
                return;
            }
            emotionSection.classList.add('hidden');
            chatSection.classList.remove('hidden');
            
            const firstUserMessage = `안녕, 내 이름은 ${nickname}이야. 지금 내 감정은 '${selectedEmotion}'이야.`;
            chatHistory.push({ role: 'user', parts: [{ text: firstUserMessage }] });
            
            getAiResponse();
        });

        sendBtn.addEventListener('click', () => {
            const userMessage = chatInput.value.trim();
            if (userMessage) {
                chatHistory.push({ role: 'user', parts: [{ text: userMessage }] });
                addMessageToChatbox('user', userMessage);
                chatInput.value = '';
                getAiResponse();
            }
        });
        
        chatInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendBtn.click();
            }
        });

        endBtn.addEventListener('click', () => {
            if (confirm('상담을 종료하고 내용을 저장할까?')) {
                summarizeAndSave();
            }
        });

        // --- 초기화 코드 ---
        createEmotionGrid();

    </script>
</body>
</html>