<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"/>
  <title>룰렛 추첨 (캔버스 포인터 최종본 - 수동확정)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-slate-50 text-gray-900 py-8">
  <!-- 헤더 -->
  <div class="max-w-6xl mx-auto bg-amber-100 rounded-2xl shadow p-6 relative">
    <h1 class="text-3xl font-extrabold text-center text-gray-900 tracking-tight mb-3">룰렛 추첨기</h1>
    <p class="text-center text-gray-700">- 화살표(포인터)와 판정 100% 일치 / 항목 개수·배치 설정 / 효과음 -</p>
    <div class="absolute right-4 top-4">
      <span class="bg-amber-400 text-white font-black px-3 py-1 rounded-xl shadow">SPIN!</span>
    </div>
  </div>

  <div class="max-w-6xl mx-auto mt-6 space-y-6">

    <!-- 설정 -->
    <div class="rounded-xl shadow overflow-hidden border-4 border-emerald-400">
      <div class="px-4 py-2 bg-emerald-600 text-white font-bold">설정</div>
      <div class="p-4 bg-white grid md:grid-cols-12 gap-3 items-center">
        <div class="md:col-span-3 flex items-center gap-2">
          <label class="font-semibold">항목 개수</label>
          <input id="countInput" type="number" min="2" value="8" class="w-24 border rounded-md px-3 py-2"/>
          <button id="applyCount" type="button" class="px-3 py-2 bg-indigo-700 text-white rounded-lg font-semibold shadow hover:bg-indigo-800">적용</button>
        </div>

        <div class="md:col-span-3 flex items-center gap-2">
          <label class="font-semibold">룰렛 칸</label>
          <select id="sectorMode" class="border rounded-md px-3 py-2">
            <option value="uniform">균일</option>
            <option value="random">랜덤</option>
          </select>
        </div>

        <div class="md:col-span-3 flex items-center gap-2">
          <label class="font-semibold">포인터 위치</label>
          <select id="pointerPos" class="border rounded-md px-3 py-2">
            <option value="12">12시 방향</option>
            <option value="3">3시 방향</option>
          </select>
        </div>

        <!-- 체크박스: 한 줄 고정 -->
        <div class="md:col-span-3 flex items-center gap-4 flex-wrap md:flex-nowrap">
          <label class="inline-flex items-center gap-2 whitespace-nowrap shrink-0">
            <input id="noRepeat" type="checkbox" class="scale-110">
            <span>당첨자 재추첨 제외</span>
          </label>
          <label class="inline-flex items-center gap-2 whitespace-nowrap shrink-0">
            <input id="soundOn" type="checkbox" class="scale-110" checked>
            <span>효과음</span>
          </label>
        </div>
      </div>
    </div>

    <!-- 항목 입력 -->
    <div class="rounded-xl shadow overflow-hidden border-4 border-amber-300">
      <div class="px-4 py-2 bg-amber-400 text-white font-bold">항목 입력</div>
      <div id="itemsContainer" class="p-4 bg-white grid md:grid-cols-2 lg:grid-cols-3 gap-2"></div>
      <div class="p-3 bg-white flex gap-2 justify-end">
        <button id="buildBtn" class="px-4 py-2 bg-indigo-700 text-white rounded-lg font-semibold shadow hover:bg-indigo-800">룰렛 만들기</button>
        <button id="resetBtn" class="px-4 py-2 bg-rose-600 text-white rounded-lg font-semibold shadow hover:bg-rose-700">리셋</button>
      </div>
    </div>

    <!-- 룰렛 / 컨트롤 / 결과 -->
    <div class="grid md:grid-cols-12 gap-6">
      <!-- 룰렛 -->
      <div class="md:col-span-8 rounded-2xl shadow overflow-hidden border-4 border-purple-400">
        <div class="px-4 py-2 bg-purple-600 text-white font-bold">룰렛</div>
        <div class="p-4 bg-white flex justify-center items-center relative">
          <canvas id="wheel" width="520" height="520" class="max-w-full"></canvas>
        </div>
      </div>

      <!-- 컨트롤/결과 -->
      <div class="md:col-span-4 space-y-4">
        <div class="rounded-xl shadow overflow-hidden border-4 border-orange-300">
          <div class="px-4 py-2 bg-orange-500 text-white font-bold">컨트롤</div>
          <div class="p-3 bg-white space-y-2">
            <button id="spinBtn" class="w-full px-4 py-3 bg-indigo-700 text-white rounded-lg font-extrabold shadow hover:bg-indigo-800" disabled>SPIN</button>
            <button id="spinAgainBtn" class="w-full px-4 py-2 bg-emerald-600 text-white rounded-lg font-semibold shadow hover:bg-emerald-700" disabled>다시 돌리기</button>
            <button id="confirmBtn" class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg font-semibold shadow hover:bg-blue-700" disabled>당첨자 확인</button>
            <div class="text-sm text-slate-600">감속: 부드럽게 멈춤 · ‘당첨자 확인’을 눌러야 제외/재구성</div>
          </div>
        </div>

        <div class="rounded-xl shadow overflow-hidden border-4 border-blue-300">
          <div class="px-4 py-2 bg-blue-600 text-white font-bold">결과</div>
          <div class="p-3 bg-white">
            <div id="winner" class="text-xl font-extrabold text-rose-600 text-center min-h-[32px]"></div>
            <div class="mt-3">
              <div class="text-sm font-semibold mb-1">당첨 히스토리</div>
              <ul id="history" class="text-sm list-disc pl-5 space-y-0.5"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-right text-gray-600">제작 : 조철연</div>
  </div>

  <script>
    /* ===== 상태 ===== */
    const TAU = Math.PI * 2;
    let labels = [], allLabels = [];
    let removed = new Set();
    let rot = 0, spinning = false;
    let sectorMode = 'uniform';
    let sectors = [];
    let pointerAngle = -Math.PI/2; // 12시(기본). 3시는 0
    let pendingWinner = null;      // ← 스핀 종료 후 '미확정 당첨자'

    /* ===== DOM ===== */
    const canvas = document.getElementById('wheel');
    const ctx = canvas.getContext('2d');
    const itemsContainer = document.getElementById('itemsContainer');
    const countInput = document.getElementById('countInput');
    const applyCount = document.getElementById('applyCount');
    const buildBtn = document.getElementById('buildBtn');
    const resetBtn = document.getElementById('resetBtn');
    const spinBtn  = document.getElementById('spinBtn');
    const spinAgainBtn = document.getElementById('spinAgainBtn');
    const confirmBtn = document.getElementById('confirmBtn');
    const noRepeatEl = document.getElementById('noRepeat');
    const soundOnEl = document.getElementById('soundOn');
    const sectorModeEl = document.getElementById('sectorMode');
    const pointerPosEl = document.getElementById('pointerPos');
    const winnerEl = document.getElementById('winner');
    const historyEl = document.getElementById('history');

    /* ===== 색상 팔레트 ===== */
    const COLORS = ["#fbbf24","#f59e0b","#fca5a5","#60a5fa","#a78bfa","#34d399","#f472b6","#facc15","#fb7185","#93c5fd","#c4b5fd","#4ade80","#f9a8d4"];

    /* ===== 효과음(WebAudio) ===== */
    let audioCtx = null;
    function aCtx(){ if(!audioCtx) audioCtx = new (window.AudioContext||window.webkitAudioContext)(); return audioCtx; }
    function beep(freq=900, dur=0.02, gain=0.02){
      if(!soundOnEl.checked) return;
      const ac = aCtx(), o=ac.createOscillator(), g=ac.createGain();
      o.type="square"; o.frequency.value=freq; g.gain.value=gain;
      o.connect(g); g.connect(ac.destination); o.start(); o.stop(ac.currentTime+dur);
    }
    function winSound(){
      if(!soundOnEl.checked) return;
      const ac=aCtx(), g=ac.createGain(); g.gain.value=0.05; g.connect(ac.destination);
      [523.25,659.25,783.99].forEach((f,i)=>{ const o=ac.createOscillator(); o.type="sine"; o.frequency.value=f; o.connect(g); o.start(ac.currentTime+i*0.04); o.stop(ac.currentTime+0.35+i*0.04); });
    }

    /* ===== 유틸 ===== */
    const normalize = a=>{ a%=TAU; if(a<0)a+=TAU; return a; };

    function makeInputs(n){
      itemsContainer.innerHTML = "";
      for(let i=0;i<n;i++){
        const inp=document.createElement('input');
        inp.className="border rounded-md px-3 py-2";
        inp.placeholder=`항목 ${i+1}`;
        itemsContainer.appendChild(inp);
      }
      itemsContainer.querySelector('input')?.focus();
    }

    function readLabels(){
      allLabels = Array.from(itemsContainer.querySelectorAll('input')).map(i=>i.value.trim()).filter(Boolean);
    }

    function buildSectors(){
      let list = allLabels.filter(x=>!removed.has(x));
      if(list.length===0) list=[...allLabels];
      sectors=[]; labels=list;
      if(labels.length===0){ drawWheel(); return; }

      if(sectorMode==='uniform'){
        const a=TAU/labels.length;
        for(let i=0;i<labels.length;i++){
          sectors.push({start:i*a, end:(i+1)*a, label:labels[i], color:COLORS[i%COLORS.length]});
        }
      } else {
        const wts=labels.map(()=>Math.random()+0.05);
        const sum=wts.reduce((a,b)=>a+b,0); let acc=0;
        for(let i=0;i<labels.length;i++){
          const start=acc/sum*TAU; acc+=wts[i]; const end=acc/sum*TAU;
          sectors.push({start,end,label:labels[i],color:COLORS[i%COLORS.length]});
        }
      }
    }

    /* ===== 캔버스 포인터(빨간 선) ===== */
    function drawPointer(ctx, w, h, r){
      const len = 18;  // 선 길이
      const t   = 3;   // 두께
      ctx.save();
      ctx.lineWidth = t;
      ctx.strokeStyle = "#e11d48";
      if (pointerAngle === -Math.PI/2){
        // 12시: 위쪽 중앙에서 아래로
        const x = w/2;
        const y0 = h/2 - r - 2;
        ctx.beginPath(); ctx.moveTo(x, y0); ctx.lineTo(x, y0 + len); ctx.stroke();
      } else {
        // 3시: 오른쪽 중앙에서 왼쪽으로
        const y = h/2;
        const x0 = w/2 + r + 2;
        ctx.beginPath(); ctx.moveTo(x0, y); ctx.lineTo(x0 - len, y); ctx.stroke();
      }
      ctx.restore();
    }

    /* ===== 그리기 ===== */
    function drawWheel(){
      const w=canvas.width, h=canvas.height, r=Math.min(w,h)/2 - 8;
      ctx.clearRect(0,0,w,h);

      // 바퀴
      ctx.save(); ctx.translate(w/2,h/2); ctx.rotate(rot);

      if(sectors.length===0){
        ctx.beginPath(); ctx.arc(0,0,r,0,TAU); ctx.fillStyle="#f3f4f6"; ctx.fill();
        ctx.restore();
        drawPointer(ctx,w,h,r);
        return;
      }

      for(const s of sectors){
        ctx.beginPath(); ctx.moveTo(0,0);
        ctx.arc(0,0,r, s.start, s.end); ctx.closePath();
        ctx.fillStyle=s.color; ctx.strokeStyle="#1f2937"; ctx.lineWidth=1.5;
        ctx.fill(); ctx.stroke();

        const mid=(s.start+s.end)/2;
        ctx.save(); ctx.rotate(mid); ctx.translate(r*0.72,0); ctx.rotate(Math.PI/2);
        ctx.fillStyle="#111827"; ctx.font="bold 16px system-ui, Segoe UI, Roboto";
        ctx.textAlign="center"; ctx.textBaseline="middle";
        wrapText(s.label,110); ctx.restore();
      }
      ctx.restore();

      // 포인터는 맨 마지막에
      drawPointer(ctx,w,h,r);
    }

    function wrapText(text,maxWidth){
      const chars=String(text).split(''); let line=''; const lines=[];
      for(const ch of chars){
        const t=line+ch; if(ctx.measureText(t).width>maxWidth && line){ lines.push(line); line=ch; } else line=t;
      }
      if(line) lines.push(line);
      const offset=-((lines.length-1)*10)/2;
      lines.forEach((ln,i)=> ctx.fillText(ln,0,offset+i*20));
    }

    /* ===== 판정 =====
       포인터 기준각 pointerAngle(12시:-π/2, 3시:0)
       판정각 = normalize(pointerAngle - rot)
    */
    function pickLabelByRotation(rotEnd){
      if(sectors.length===0) return null;
      const ang = normalize(pointerAngle - rotEnd);
      if(sectorMode==='uniform'){
        const n=sectors.length, a=TAU/n;
        let idx=Math.floor(ang/a); if(idx>=n) idx=n-1;
        return sectors[idx].label;
      } else {
        for(const s of sectors) if(ang>=s.start && ang<s.end) return s.label;
        return sectors[sectors.length-1].label;
      }
    }

    /* ===== 스핀 ===== */
    function spin(){
      if(spinning || labels.length===0) return;
      spinning=true; spinBtn.disabled=true; spinAgainBtn.disabled=true; confirmBtn.disabled=true;
      winnerEl.textContent=""; pendingWinner=null;

      const baseTurns=5+Math.random()*3, offset=Math.random()*TAU;
      const rotStart=rot, rotEnd=rot+baseTurns*TAU+offset;
      const duration=3800+Math.random()*800, t0=performance.now();
      let lastTick=-1;

      function maybeTick(cur){
        if(!soundOnEl.checked || sectors.length===0) return;
        const ang=normalize(pointerAngle - cur);
        let idx;
        if(sectorMode==='uniform'){ const a=TAU/sectors.length; idx=Math.floor(ang/a); }
        else { idx=sectors.findIndex(s=> ang>=s.start && ang<s.end); if(idx<0) idx=sectors.length-1; }
        if(idx!==lastTick){ lastTick=idx; beep(); }
      }

      const easeOutCubic=t=>1-Math.pow(1-t,3);
      function frame(now){
        const t=Math.min(1,(now-t0)/duration);
        rot = rotStart + (rotEnd-rotStart)*easeOutCubic(t);
        drawWheel(); maybeTick(rot);
        if(t<1) requestAnimationFrame(frame);
        else{
          rot=normalize(rot);
          const winner=pickLabelByRotation(rot);
          if(winner){
            pendingWinner = winner;                    // ← 미확정으로 보관
            winnerEl.textContent=`🎉 당첨(미확정): ${winner} — ‘당첨자 확인’을 눌러 확정하세요.`;
          }else{
            winnerEl.textContent="(당첨 없음: 항목 확인)";
          }
          winSound();
          spinning=false;
          confirmBtn.disabled = !pendingWinner;        // 확정 가능
          spinAgainBtn.disabled=false;                 // 다시 돌리기는 가능(확정 전에도)
          // 주의: 여기서는 히스토리 추가/제외/재구성 절대 하지 않음
        }
      }
      requestAnimationFrame(frame);
    }

    /* ===== ‘당첨자 확인’ → 제외/재구성/히스토리 ===== */
    function confirmWinner(){
      if(!pendingWinner){ alert("스핀 후 당첨자를 먼저 뽑아주세요."); return; }
      const winner = pendingWinner;
      pendingWinner = null;
      confirmBtn.disabled = true;

      // 히스토리 기록 (확정 시점에만)
      const li=document.createElement('li'); li.textContent=winner; historyEl.prepend(li);
      winnerEl.textContent=`🎉 당첨: ${winner}`;

      // 재추첨 제외 체크 시에만 실제 제외
      if(noRepeatEl.checked){
        removed.add(winner);
      }

      // 현재 라벨/섹터 재구성
      buildSectors();
      drawWheel();

      // 다음 스핀 가능 여부
      spinBtn.disabled = (labels.length===0);
    }

    /* ===== 빌드/리셋 ===== */
    function build(){
      readLabels(); removed = removed ?? new Set();
      buildSectors(); rot=0; drawWheel();
      spinBtn.disabled=labels.length===0; spinAgainBtn.disabled=true; confirmBtn.disabled=true;
      pendingWinner=null; winnerEl.textContent = labels.length ? "" : "항목을 입력하세요.";
    }
    function resetAll(){
      removed.clear(); winnerEl.textContent=""; historyEl.innerHTML="";
      rot=0; pendingWinner=null; confirmBtn.disabled=true;
      build();
    }

    /* ===== 이벤트 ===== */
    applyCount.addEventListener('click', ()=> makeInputs(Math.max(2, Number(countInput.value)||2)));
    buildBtn.addEventListener('click', build);
    resetBtn.addEventListener('click', resetAll);
    spinBtn.addEventListener('click', spin);
    spinAgainBtn.addEventListener('click', spin);
    confirmBtn.addEventListener('click', confirmWinner);

    sectorModeEl.addEventListener('change', e=>{ sectorMode=e.target.value; build(); });
    pointerPosEl.addEventListener('change', e=>{
      pointerAngle = (e.target.value==='12') ? -Math.PI/2 : 0;
      drawWheel(); // 포인터는 캔버스에 그려지므로 재그림으로 반영
    });

    // 초기화
    makeInputs(Number(countInput.value));
    drawWheel();
  </script>
</body>
</html>
