<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>지필평가 문항 생성기 (커스텀 GPT 연동)</title>

  <!-- ✅ 커스텀 GPT URL (나중에 실제 공유 링크로 바꿔 넣기) -->
  <script>
    const CUSTOM_GPT_URL = "https://chatgpt.com/g/g-68a8a46619d48191a9810f877ccbeb37-jipilpyeongga-munhang-saengseonggi"; // TODO: 여기만 바꾸면 버튼으로 자동 연동됨
  </script>

  <!-- TailwindCSS (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            base: { bg: "#0B1020", card: "#111A2C", line: "#1F2937" },
            brand: { primary: "#3B82F6", accent: "#22D3EE" }
          },
          boxShadow: { soft: "0 12px 34px -18px rgba(0,0,0,.55)" },
          fontFamily: {
            mono: ['ui-monospace','SFMono-Regular','Menlo','Monaco','Consolas','Liberation Mono','Courier New','monospace']
          }
        }
      }
    };
  </script>
  <style>html{scroll-behavior:smooth}</style>
</head>
<body class="bg-base-bg text-gray-100">
  <!-- Topbar -->
  <header class="sticky top-0 z-30 border-b border-base-line bg-base-bg/80 backdrop-blur">
    <div class="max-w-7xl mx-auto px-5 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <span class="text-[11px] tracking-widest uppercase text-gray-400">대시보드</span>
        <h1 class="text-xl font-bold">지필평가 문항 생성기</h1>
      </div>
      <div class="hidden md:flex items-center gap-2">
        <!-- 커스텀GPT URL은 코드 상단 상수로 고정. 입력칸 제거 -->
        <button id="topOpen" class="px-3 py-2 rounded-lg border border-base-line hover:bg-base-bg/60">커스텀 GPT 열기</button>
        <button id="topSend" class="px-3 py-2 rounded-lg bg-brand-primary hover:bg-blue-600 text-white font-semibold" disabled>요청문 전송</button>
      </div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-5 py-6 space-y-6">
    <p class="text-gray-400 text-sm">
      조건 입력 → <span class="text-gray-200">요청문 생성</span> → <span class="text-gray-200">요청문 전송</span> → 응답(JSON) 붙여넣기 → 결과 반영.
      (선택형 5지·길이 점증, 부정형 굵게+밑줄, 서술/논술 루브릭 합계=배점 자동 확인)
    </p>

    <!-- 2 columns (입력 / 페이로드) -->
    <div class="grid xl:grid-cols-2 gap-6">
      <!-- LEFT: 출제 파라미터 (지필평가 전용) -->
      <section class="bg-base-card border border-base-line rounded-xl shadow-soft p-5 space-y-4">
        <div>
          <label class="block text-[13px] font-medium text-gray-300">교과</label>
          <select id="subject" class="mt-1 w-full px-3 py-2.5 rounded-lg bg-base-bg/60 border border-base-line focus:outline-none focus:ring-2 focus:ring-brand-primary/60">
            <option value="">선택</option>
            <option>국어</option><option>영어</option><option>수학</option><option>과학</option>
            <option>사회</option><option>역사</option><option>도덕</option><option>기술가정</option>
            <option>정보</option><option>한문</option>
          </select>
        </div>

        <div>
          <label class="block text-[13px] font-medium text-gray-300">성취기준(코드·텍스트)</label>
          <textarea id="acText" rows="5" class="mt-1 w-full px-3 py-2.5 rounded-lg bg-base-bg/60 border border-base-line placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-brand-primary/60" placeholder="예) [9역03-02] … 내용을 설명할 수 있다."></textarea>
          <p class="text-xs text-gray-400 mt-1">코드·텍스트 아무거나 입력 가능. 둘 다 있으면 함께 전달.</p>
        </div>

        <div class="grid grid-cols-2 gap-3">
          <div>
            <label class="block text-[13px] font-medium text-gray-300">성취수준(A~E 또는 직접)</label>
            <input id="level" class="mt-1 w-full px-3 py-2.5 rounded-lg bg-base-bg/60 border border-base-line placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-brand-primary/60" placeholder="예: B 또는 '지식·이해 중심'"/>
          </div>
          <div>
            <label class="block text-[13px] font-medium text-gray-300">배점</label>
            <input id="points" type="number" min="1" max="50" value="8" class="mt-1 w-full px-3 py-2.5 rounded-lg bg-base-bg/60 border border-base-line focus:outline-none focus:ring-2 focus:ring-brand-primary/60"/>
          </div>
        </div>

        <div class="grid grid-cols-2 gap-3">
          <div>
            <label class="block text-[13px] font-medium text-gray-300">문항 종류</label>
            <select id="qtype" class="mt-1 w-full px-3 py-2.5 rounded-lg bg-base-bg/60 border border-base-line focus:outline-none focus:ring-2 focus:ring-brand-primary/60">
              <option value="선택형">선택형(5지)</option>
              <option value="서술형">서술형</option>
              <option value="논술형">논술형</option>
            </select>
          </div>
          <div>
            <label class="block text-[13px] font-medium text-gray-300">난이도</label>
            <select id="difficulty" class="mt-1 w-full px-3 py-2.5 rounded-lg bg-base-bg/60 border border-base-line focus:outline-none focus:ring-2 focus:ring-brand-primary/60">
              <option>상</option><option selected>중</option><option>하</option>
            </select>
          </div>
        </div>

        <div>
          <label class="block text-[13px] font-medium text-gray-300">자료(지문/표/그래프/그림 등)</label>
          <div class="grid grid-cols-2 gap-3">
            <select id="materialMode" class="mt-1 w-full px-3 py-2.5 rounded-lg bg-base-bg/60 border border-base-line focus:outline-none focus:ring-2 focus:ring-brand-primary/60">
              <option value="생성">생성</option><option value="직접 입력">직접 입력</option>
            </select>
            <input id="materialTitle" class="mt-1 w-full px-3 py-2.5 rounded-lg bg-base-bg/60 border border-base-line placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-brand-primary/60" placeholder="자료 제목(선택)"/>
          </div>
          <textarea id="materialText" rows="4" class="mt-2 w-full px-3 py-2.5 rounded-lg bg-base-bg/60 border border-base-line placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-brand-primary/60" placeholder="자료를 직접 입력할 경우 여기에 붙여넣기"></textarea>
        </div>

        <div class="grid grid-cols-2 gap-3">
          <label class="inline-flex items-center gap-2 text-sm text-gray-300"><input id="negationMark" type="checkbox" class="scale-110" checked><span>부정형 굵게+밑줄</span></label>
          <label class="inline-flex items-center gap-2 text-sm text-gray-300"><input id="ascendingChoices" type="checkbox" class="scale-110" checked><span>선택지 길이 ①→⑤ 점증</span></label>
        </div>
      </section>

      <!-- RIGHT: 페이로드 미리보기 & 액션 -->
      <section class="bg-base-card border border-base-line rounded-xl shadow-soft p-5 space-y-4">
        <div class="text-[13px] font-medium text-gray-300">요청 페이로드 미리보기</div>
        <pre id="payload" class="font-mono bg-base-bg border border-base-line rounded-lg p-3 h-[340px] overflow-auto text-emerald-300"></pre>
        <div class="grid grid-cols-3 gap-3">
          <button id="btnBuild" class="px-3 py-2 rounded-lg bg-brand-primary hover:bg-blue-600 text-white font-semibold">요청문 생성</button>
          <button id="btnCopy"  class="px-3 py-2 rounded-lg border border-base-line hover:bg-base-bg/60">복사</button>
          <button id="btnDownload" class="px-3 py-2 rounded-lg border border-base-line hover:bg-base-bg/60">JSON 저장</button>
        </div>
        <p class="text-xs text-gray-400">※ 요청문이 생성되어야 상단의 “요청문 전송” 버튼이 활성화돼.</p>
      </section>
    </div>

    <!-- 하단: 응답 입력/결과 -->
    <section class="bg-base-card border border-base-line rounded-xl shadow-soft p-5">
      <div class="text-[13px] font-medium text-gray-300 mb-2">커스텀 GPT 응답(JSON) 붙여넣기</div>
      <textarea id="gptResp" rows="10" class="w-full font-mono px-3 py-2.5 rounded-lg bg-base-bg/60 border border-base-line placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-brand-primary/60"></textarea>
      <div class="grid grid-cols-3 gap-3 mt-3">
        <button id="btnRender" class="px-3 py-2 rounded-lg bg-brand-primary hover:bg-blue-600 text-white font-semibold">응답 반영</button>
        <button id="btnReset"  class="px-3 py-2 rounded-lg border border-base-line hover:bg-base-bg/60">초기화</button>
        <button id="btnSample" class="px-3 py-2 rounded-lg border border-base-line hover:bg-base-bg/60">샘플 응답 채우기</button>
      </div>
    </section>

    <section id="result" class="bg-base-card border border-base-line rounded-xl shadow-soft p-5 hidden"></section>
  </main>

  <script>
    const $ = s => document.querySelector(s);
    const get = id => $(id)?.value?.trim();
    const toB64 = s => btoa(unescape(encodeURIComponent(s)));

    function buildPayload(){
      const subject = get('#subject');
      const acText  = get('#acText');
      const level   = get('#level') || null;
      const points  = Number(get('#points')) || 0;
      const qtype   = get('#qtype');
      const difficulty = get('#difficulty') || '중';
      const material = { mode:get('#materialMode'), title:get('#materialTitle') || null, text:get('#materialText') || null };

      if(!subject || !acText || !qtype || !points)
        throw new Error('필수 입력 누락: 교과/성취기준/문항 종류/배점');

      return {
        meta: { app:'지필평가 문항 생성기', version:'3.1.0', timestamp:new Date().toISOString() },
        user_inputs: { subject, achievement_standard: acText, achievement_level: level, difficulty, question_type:qtype, material, points },
        hard_constraints: {
          multiple_choice: { choices:5, one_correct:true, length_ascending: $('#ascendingChoices').checked,
            prompt_styles:['옳은 것은?','옳지 않은 것은?','들어갈 내용으로 가장 적절한 것은?','바르게 나열한 것은?','<보기>에서 고른 것은?'] },
          viewing_box: { use_giyeok:true, same_count_phrase:'<보기>에서 옳은 것만을 고른 것은?', diff_count_phrase:'<보기>에서 옳은 것만을 있는대로 고른 것은?' },
          negation_marking: $('#negationMark').checked ? { patterns:['옳지 않은','아닌 것','잘못된'], style:'bold_underline' } : null,
          constructed_response: { require_answer_conditions:true, require_rubric:true, rubric_points_from_conditions:true },
          tail_points:true
        },
        expected_output: {
          fields:['question','answer','answer_requirements','rubric'],
          rubric_shape:{ columns:['평가 요소','기대 수행','배점'], sum_to_points:true, link_to_requirements:true }
        }
      };
    }

    function setPayload(obj){
      $('#payload').textContent = JSON.stringify(obj, null, 2);
      // 요청문이 생성되면 상단 전송 버튼 활성화
      $('#topSend')?.removeAttribute('disabled');
    }

    // Build / Copy / Save
    $('#btnBuild').addEventListener('click', () => {
      try { setPayload(buildPayload()); } catch(e){ alert(e.message); }
    });
    $('#btnCopy').addEventListener('click', async () => {
      const t = $('#payload').textContent.trim();
      if(!t) return alert('먼저 요청문을 생성하세요.');
      await navigator.clipboard.writeText(t);
      alert('요청문을 복사했습니다.');
    });
    $('#btnDownload').addEventListener('click', () => {
      const t = $('#payload').textContent.trim();
      if(!t) return alert('먼저 요청문을 생성하세요.');
      const a = document.createElement('a');
      a.href = URL.createObjectURL(new Blob([t], {type:'application/json'}));
      a.download = 'payload.json'; a.click();
      setTimeout(()=>URL.revokeObjectURL(a.href),500);
    });

    // Open / Send (CUSTOM_GPT_URL 사용)
    function openGPT(){
      if(!CUSTOM_GPT_URL || !/^https?:\/\//.test(CUSTOM_GPT_URL)){
        alert('코드 상단 CUSTOM_GPT_URL을 실제 공유 링크로 바꿔주세요.');
        return;
      }
      window.open(CUSTOM_GPT_URL, '_blank');
    }
    function sendToGPT(){
      if(!CUSTOM_GPT_URL || !/^https?:\/\//.test(CUSTOM_GPT_URL)){
        alert('코드 상단 CUSTOM_GPT_URL을 실제 공유 링크로 바꿔주세요.');
        return;
      }
      const t = $('#payload').textContent.trim();
      if(!t) return alert('먼저 요청문을 생성하세요.');
      const enc = toB64(t);
      if(enc.length < 1800){
        const full = CUSTOM_GPT_URL + (CUSTOM_GPT_URL.includes('?')?'&':'?') + 'payload=' + encodeURIComponent(enc);
        window.open(full,'_blank');
      }else{
        navigator.clipboard.writeText(t).then(()=>{
          alert('요청문이 길어 클립보드에 복사했습니다. 새 창에서 붙여넣어 주세요.');
          window.open(CUSTOM_GPT_URL,'_blank');
        });
      }
    }

    $('#topOpen')?.addEventListener('click', openGPT);
    $('#topSend')?.addEventListener('click', sendToGPT);

    // 응답 렌더
    $('#btnRender').addEventListener('click', ()=> {
      const text = $('#gptResp').value.trim();
      if(!text) return alert('응답 JSON을 붙여넣어 주세요.');
      render(text);
    });
    $('#btnReset').addEventListener('click', ()=> {
      $('#gptResp').value=''; $('#result').classList.add('hidden'); $('#result').innerHTML='';
    });
    $('#btnSample').addEventListener('click', ()=> {
      const sample={"question":"<보기>의 (가)~(다) 자료를 보고 옳은 것을 고르시오. [8점]","answer":{"type":"객관식","value":4,"rationale":"ㄱ과 ㄴ의 의미 비교…"},"answer_requirements":["핵심 개념 2가지","자료 근거 1개 이상"],"rubric":[{"평가 요소":"개념","기대 수행":"2가지 제시","배점":4},{"평가 요소":"근거","기대 수행":"자료 근거 1개","배점":4}]};
      $('#gptResp').value = JSON.stringify(sample,null,2);
      render($('#gptResp').value);
    });

    function render(text){
      try{
        const obj = JSON.parse(text);
        const sum = (obj.rubric||[]).reduce((a,b)=>a+(Number(b['배점'])||0),0);
        const wrap = document.createElement('div');
        wrap.className = 'space-y-4';
        wrap.innerHTML = `
          <div class="text-sm">
            <div class="text-gray-400 mb-1">문항</div>
            <div class="whitespace-pre-wrap">${obj.question||'-'}</div>
          </div>
          <div class="text-sm">
            <div class="text-gray-400 mb-1">정답</div>
            <div>유형: ${obj?.answer?.type||'-'}</div>
            <div>값: <span class="font-mono">${obj?.answer?.value??'-'}</span></div>
            <div class="text-gray-400 mt-1">근거: ${obj?.answer?.rationale||'-'}</div>
          </div>
          <div class="text-sm">
            <div class="text-gray-400 mb-1">답안 작성 조건</div>
            <ul class="list-disc pl-5">${(obj.answer_requirements||[]).map(x=>`<li>${x}</li>`).join('')}</ul>
          </div>
          <div class="text-sm overflow-auto">
            <div class="text-gray-400 mb-1">채점 기준 (합계: ${sum}점)</div>
            <table class="w-full text-sm border-collapse">
              <thead>
                <tr class="bg-base-bg">
                  <th class="border border-base-line px-2 py-1 text-left">평가 요소</th>
                  <th class="border border-base-line px-2 py-1 text-left">기대 수행</th>
                  <th class="border border-base-line px-2 py-1 text-right">배점</th>
                </tr>
              </thead>
              <tbody>
                ${(obj.rubric||[]).map(r=>`
                  <tr>
                    <td class="border border-base-line px-2 py-1">${r['평가 요소']??''}</td>
                    <td class="border border-base-line px-2 py-1">${r['기대 수행']??''}</td>
                    <td class="border border-base-line px-2 py-1 text-right">${r['배점']??''}</td>
                  </tr>`).join('')}
              </tbody>
            </table>
          </div>`;
        const res = $('#result');
        res.innerHTML=''; res.appendChild(wrap); res.classList.remove('hidden');
      }catch(e){ alert('JSON 파싱 오류: '+e.message); }
    }
  </script>
</body>
</html>
