<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>웅촌중학교 출석부 대시보드</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-slate-50 text-gray-900 py-8">

  <!-- 헤더 -->
  <div class="max-w-6xl mx-auto bg-amber-100 rounded-2xl shadow p-6 relative">
    <h1 class="text-3xl font-extrabold text-center text-gray-900 tracking-tight mb-3">
      웅촌중학교 2025학년도 2학기 학급별 전자 출석부
    </h1>
    <p class="text-center text-gray-700">- 월별 시트 및 통계 바로가기 -</p>
    <div class="absolute right-4 top-4">
      <span class="bg-amber-400 text-white font-black px-3 py-1 rounded-xl shadow">ATTEND</span>
    </div>
  </div>

  <!-- 컨텐츠 -->
  <div class="max-w-6xl mx-auto mt-6 space-y-6">

    <!-- 안내 배지 -->
    <div class="rounded-full border-4 border-slate-300 bg-white text-slate-700 shadow px-6 py-3 text-sm">
      원하는 학급 카드에서 <span class="font-semibold">월</span> 버튼을 클릭해 스프레드시트로 이동하세요. (새 창)
    </div>

    <!-- 학급 카드: 4개 -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

      <!-- 1학년 1반 -->
      <div class="bg-white rounded-2xl shadow border-4 border-blue-200 overflow-hidden">
        <div class="px-4 py-3 bg-blue-600 text-white font-bold flex items-center justify-between">
          <span>1학년 1반</span>
          <span class="text-xs opacity-90">G1-C1</span>
        </div>
        <div class="p-4">
          <div class="grid grid-cols-3 gap-2">
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-blue-500 text-white font-semibold hover:bg-blue-600"
               href="https://docs.google.com/spreadsheets/d/1Xc_VRVjtAVhEFfvIP8qxI4NUYm5BEdUX6I713uY_jeM/edit#gid=1191250372" target="_blank">8월</a>
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-blue-500 text-white font-semibold hover:bg-blue-600"
               href="https://docs.google.com/spreadsheets/d/1Xc_VRVjtAVhEFfvIP8qxI4NUYm5BEdUX6I713uY_jeM/edit#gid=1978090407" target="_blank">9월</a>
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-blue-500 text-white font-semibold hover:bg-blue-600"
               href="https://docs.google.com/spreadsheets/d/1Xc_VRVjtAVhEFfvIP8qxI4NUYm5BEdUX6I713uY_jeM/edit#gid=589174287" target="_blank">10월</a>

            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-blue-500 text-white font-semibold hover:bg-blue-600"
               href="https://docs.google.com/spreadsheets/d/1Xc_VRVjtAVhEFfvIP8qxI4NUYm5BEdUX6I713uY_jeM/edit#gid=1670497280" target="_blank">11월</a>
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-blue-500 text-white font-semibold hover:bg-blue-600"
               href="https://docs.google.com/spreadsheets/d/1Xc_VRVjtAVhEFfvIP8qxI4NUYm5BEdUX6I713uY_jeM/edit#gid=485855332" target="_blank">12월</a>
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-blue-500 text-white font-semibold hover:bg-blue-600"
               href="https://docs.google.com/spreadsheets/d/1Xc_VRVjtAVhEFfvIP8qxI4NUYm5BEdUX6I713uY_jeM/edit#gid=1979806144" target="_blank">1월</a>
          </div>
          <div class="mt-3 flex justify-end">
            <a class="px-4 py-2 rounded-lg bg-emerald-600 text-white font-bold hover:bg-emerald-700"
               href="https://docs.google.com/spreadsheets/d/1Xc_VRVjtAVhEFfvIP8qxI4NUYm5BEdUX6I713uY_jeM/edit#gid=통계GID" target="_blank">출결 통계</a>
          </div>
        </div>
      </div>

      <!-- 2학년 1반 -->
      <div class="bg-white rounded-2xl shadow border-4 border-purple-200 overflow-hidden">
        <div class="px-4 py-3 bg-purple-600 text-white font-bold flex items-center justify-between">
          <span>2학년 1반</span>
          <span class="text-xs opacity-90">G2-C1</span>
        </div>
        <div class="p-4">
          <div class="grid grid-cols-3 gap-2">
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-purple-500 text-white font-semibold hover:bg-purple-600"
               href="https://docs.google.com/spreadsheets/d/1IIPh7KZo9_m4pf5odOGAXqgs3_isQHbfUssVAUa1Fns/edit#gid=1191250372" target="_blank">8월</a>
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-purple-500 text-white font-semibold hover:bg-purple-600"
               href="https://docs.google.com/spreadsheets/d/1IIPh7KZo9_m4pf5odOGAXqgs3_isQHbfUssVAUa1Fns/edit#gid=1978090407" target="_blank">9월</a>
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-purple-500 text-white font-semibold hover:bg-purple-600"
               href="https://docs.google.com/spreadsheets/d/1IIPh7KZo9_m4pf5odOGAXqgs3_isQHbfUssVAUa1Fns/edit#gid=589174287" target="_blank">10월</a>

            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-purple-500 text-white font-semibold hover:bg-purple-600"
               href="https://docs.google.com/spreadsheets/d/1IIPh7KZo9_m4pf5odOGAXqgs3_isQHbfUssVAUa1Fns/edit#gid=1670497280" target="_blank">11월</a>
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-purple-500 text-white font-semibold hover:bg-purple-600"
               href="https://docs.google.com/spreadsheets/d/1IIPh7KZo9_m4pf5odOGAXqgs3_isQHbfUssVAUa1Fns/edit#gid=485855332" target="_blank">12월</a>
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-purple-500 text-white font-semibold hover:bg-purple-600"
               href="https://docs.google.com/spreadsheets/d/1IIPh7KZo9_m4pf5odOGAXqgs3_isQHbfUssVAUa1Fns/edit#gid=1979806144" target="_blank">1월</a>
          </div>
          <div class="mt-3 flex justify-end">
            <a class="px-4 py-2 rounded-lg bg-emerald-600 text-white font-bold hover:bg-emerald-700"
               href="https://docs.google.com/spreadsheets/d/1IIPh7KZo9_m4pf5odOGAXqgs3_isQHbfUssVAUa1Fns/edit#gid=통계GID" target="_blank">출결 통계</a>
          </div>
        </div>
      </div>

      <!-- 3학년 1반 -->
      <div class="bg-white rounded-2xl shadow border-4 border-orange-200 overflow-hidden">
        <div class="px-4 py-3 bg-orange-500 text-white font-bold flex items-center justify-between">
          <span>3학년 1반</span>
          <span class="text-xs opacity-90">G3-C1</span>
        </div>
        <div class="p-4">
          <div class="grid grid-cols-3 gap-2">
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-orange-500 text-white font-semibold hover:bg-orange-600"
               href="https://docs.google.com/spreadsheets/d/1RCndQg-wx4dSp_8Kc3eO5MiihO-HHPGihLo-G5JRZJg/edit#gid=1191250372" target="_blank">8월</a>
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-orange-500 text-white font-semibold hover:bg-orange-600"
               href="https://docs.google.com/spreadsheets/d/1RCndQg-wx4dSp_8Kc3eO5MiihO-HHPGihLo-G5JRZJg/edit#gid=1978090407" target="_blank">9월</a>
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-orange-500 text-white font-semibold hover:bg-orange-600"
               href="https://docs.google.com/spreadsheets/d/1RCndQg-wx4dSp_8Kc3eO5MiihO-HHPGihLo-G5JRZJg/edit#gid=589174287" target="_blank">10월</a>

            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-orange-500 text-white font-semibold hover:bg-orange-600"
               href="https://docs.google.com/spreadsheets/d/1RCndQg-wx4dSp_8Kc3eO5MiihO-HHPGihLo-G5JRZJg/edit#gid=1670497280" target="_blank">11월</a>
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-orange-500 text-white font-semibold hover:bg-orange-600"
               href="https://docs.google.com/spreadsheets/d/1RCndQg-wx4dSp_8Kc3eO5MiihO-HHPGihLo-G5JRZJg/edit#gid=485855332" target="_blank">12월</a>
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-orange-500 text-white font-semibold hover:bg-orange-600"
               href="https://docs.google.com/spreadsheets/d/1RCndQg-wx4dSp_8Kc3eO5MiihO-HHPGihLo-G5JRZJg/edit#gid=1979806144" target="_blank">1월</a>
          </div>
          <div class="mt-3 flex justify-end">
            <a class="px-4 py-2 rounded-lg bg-emerald-600 text-white font-bold hover:bg-emerald-700"
               href="https://docs.google.com/spreadsheets/d/1RCndQg-wx4dSp_8Kc3eO5MiihO-HHPGihLo-G5JRZJg/edit#gid=통계GID" target="_blank">출결 통계</a>
          </div>
        </div>
      </div>

      <!-- 3학년 2반 -->
      <div class="bg-white rounded-2xl shadow border-4 border-rose-200 overflow-hidden">
        <div class="px-4 py-3 bg-rose-600 text-white font-bold flex items-center justify-between">
          <span>3학년 2반</span>
          <span class="text-xs opacity-90">G3-C2</span>
        </div>
        <div class="p-4">
          <div class="grid grid-cols-3 gap-2">
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-rose-600 text-white font-semibold hover:bg-rose-700"
               href="https://docs.google.com/spreadsheets/d/1FedQjhU7Uec0w2MdlyNJ2mYBZrAE59fQ7PCI_DFrSnk/edit#gid=1191250372" target="_blank">8월</a>
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-rose-600 text-white font-semibold hover:bg-rose-700"
               href="https://docs.google.com/spreadsheets/d/1FedQjhU7Uec0w2MdlyNJ2mYBZrAE59fQ7PCI_DFrSnk/edit#gid=1978090407" target="_blank">9월</a>
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-rose-600 text-white font-semibold hover:bg-rose-700"
               href="https://docs.google.com/spreadsheets/d/1FedQjhU7Uec0w2MdlyNJ2mYBZrAE59fQ7PCI_DFrSnk/edit#gid=589174287" target="_blank">10월</a>

            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-rose-600 text-white font-semibold hover:bg-rose-700"
               href="https://docs.google.com/spreadsheets/d/1FedQjhU7Uec0w2MdlyNJ2mYBZrAE59fQ7PCI_DFrSnk/edit#gid=1670497280" target="_blank">11월</a>
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-rose-600 text-white font-semibold hover:bg-rose-700"
               href="https://docs.google.com/spreadsheets/d/1FedQjhU7Uec0w2MdlyNJ2mYBZrAE59fQ7PCI_DFrSnk/edit#gid=485855332" target="_blank">12월</a>
            <a class="inline-flex items-center justify-center px-3 py-2 rounded-lg bg-rose-600 text-white font-semibold hover:bg-rose-700"
               href="https://docs.google.com/spreadsheets/d/1FedQjhU7Uec0w2MdlyNJ2mYBZrAE59fQ7PCI_DFrSnk/edit#gid=1979806144" target="_blank">1월</a>
          </div>
          <div class="mt-3 flex justify-end">
            <a class="px-4 py-2 rounded-lg bg-emerald-600 text-white font-bold hover:bg-emerald-700"
               href="https://docs.google.com/spreadsheets/d/1FedQjhU7Uec0w2MdlyNJ2mYBZrAE59fQ7PCI_DFrSnk/edit#gid=통계GID" target="_blank">출결 통계</a>
          </div>
        </div>
      </div>

    </div>

    <div class="text-right text-gray-500 text-sm">@웅촌중학교 전자출석부 시스템</div>
  </div>
</body>
</html>
