<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>학기단위 성취수준 생성기 - GPT 연동</title>
  <style>
    :root{ --bg:#0b1220; --card:#121a2b; --accent:#4f8cff; --muted:#9fb3d8; --ring:#2a3a5e; }
    *{box-sizing:border-box}
    body{font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; margin:0; padding:24px; background:var(--bg); color:#e6eefc}
    h1{margin:0 0 8px 0; font-size:24px}
    p.sub{margin:0 0 20px 0; color:var(--muted)}

    /* 레이아웃 */
    .top-row{display:grid; grid-template-columns: minmax(240px, 1fr) minmax(360px, 1.2fr) minmax(420px, 1.4fr); gap:12px; align-items:stretch}
    .field{background:var(--card); border:1px solid var(--ring); border-radius:14px; padding:14px}
    label{display:block; font-size:12px; color:var(--muted); margin-bottom:8px}
    select,input,button,textarea{width:100%; padding:10px 12px; border-radius:10px; border:1px solid var(--ring); background:#0e1526; color:#e6eefc; font-size:14px}
    select:focus,input:focus,button:focus,textarea:focus{outline:2px solid var(--accent); outline-offset:2px}

    /* 라디오 pill 버튼 정렬 개선 */
    .pill-row{display:flex; gap:12px; justify-content:space-between; width:100%}
    .pill{flex:1; display:flex; align-items:center; gap:8px; padding:12px 14px; border:1px solid var(--ring); border-radius:999px; background:#0e1526; color:#e6eefc; white-space:nowrap; justify-content:center}

    .range-pair{display:grid; grid-template-columns:1fr 1fr; gap:10px}
    .actions{display:flex; gap:10px; margin-top:12px; flex-wrap:wrap}
    .btn-primary{background:var(--accent); border-color:transparent; font-weight:600; cursor:pointer}
    .btn-secondary{background:#17213a; border-color:var(--ring); cursor:pointer}

    /* Bingo-style output */
    .bingo{display:grid; gap:12px; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); margin-top:16px}
    .square{aspect-ratio:1/1; display:flex; flex-direction:column; justify-content:flex-start; align-items:stretch; padding:12px; border-radius:16px; background:linear-gradient(180deg,#131d33,#0f172a); border:1px solid var(--ring)}
    .badge{display:inline-block; padding:4px 8px; border-radius:999px; font-size:12px; font-weight:700; letter-spacing:.3px; background:#0f1b33; border:1px solid var(--ring); color:#c8d7ff}
    .title{margin-top:8px; font-size:13px; color:#a8c1ff}
    .content{margin-top:8px; font-size:13px; line-height:1.5; color:#e6eefc; overflow:auto}
    .hidden{display:none !important}

    /* Tabs for 영역별 보기 */
    .tabs{display:flex; gap:8px; margin:16px 0 8px}
    .tab-btn{padding:8px 12px; border-radius:999px; border:1px solid var(--ring); background:#0e1526; color:#c8d7ff; cursor:pointer}
    .tab-btn.active{background:var(--accent); color:#fff; border-color:transparent}
    .area-wrap{display:grid; gap:12px; grid-template-columns:repeat(auto-fit,minmax(180px,1fr));}
    .area-content{background:linear-gradient(180deg,#101a2e,#0b1426); border:1px solid var(--ring); border-radius:14px; padding:12px}

    .scope{margin-top:10px; color:var(--muted); font-size:13px}
    .helper{font-size:12px; color:#9fb3d8; margin-top:6px}

    .io-field{margin-top:12px}
    .io-field textarea{height:130px}

    @media (max-width: 1100px){
      .top-row{grid-template-columns:1fr;}
    }
  </style>
</head>
<body>
  <h1>학기단위 성취수준 생성기 (GPT 연동)</h1>
  <p class="sub">교과·방식·범위를 설정하고, 커스텀 GPT로 전송할 요청문을 생성한 후, 응답(JSON)을 붙여넣어 결과에 반영하세요. (A~E 또는 과목에 따라 A~C)</p>

  <!-- 한 줄 구성: 교과 선택 / 생성 방법+범위 방식 / 범위 입력 -->
  <div class="top-row">
    <!-- 교과 선택 -->
    <div class="field">
      <label>교과</label>
      <select id="subject">
        <option value="역사">역사</option>
        <option value="사회">사회</option>
        <option value="과학">과학</option>
        <option value="국어">국어</option>
        <option value="수학">수학</option>
        <option value="도덕">도덕</option>
        <option value="기술가정">기술가정</option>
        <option value="정보">정보</option>
        <option value="진로와 직업">진로와 직업</option>
        <option value="한문">한문</option>
        <option value="음악">음악 (A~C)</option>
        <option value="미술">미술 (A~C)</option>
        <option value="체육">체육 (A~C)</option>
        <option value="영어">영어</option>
      </select>
    </div>

    <!-- 생성 방법 + 범위 방식 -->
    <div class="field">
      <label>학기단위 성취수준 생성 방법</label>
      <div class="pill-row">
        <label class="pill"><input type="radio" name="method" value="by-criterion" checked> 성취기준 별 성취수준 활용</label>
        <label class="pill"><input type="radio" name="method" value="by-domain"> 영역별 성취수준 활용</label>
      </div>
      <div class="helper">선택한 방식에 따라 성취수준 취합·요약을 수행합니다.</div>

      <label style="margin-top:12px">범위 방식</label>
      <div class="pill-row">
        <label class="pill"><input type="radio" name="rangeMode" value="range" checked> 범위형 (시작~마지막)</label>
        <label class="pill"><input type="radio" name="rangeMode" value="custom"> 재구성형 (원하는 성취기준만)</label>
      </div>
    </div>

    <!-- 범위 입력 칸 (우측) -->
    <div class="field">
      <label>학기단위 성취수준 범위 입력</label>
      <div id="rangeInputs" class="range-pair">
        <input id="start" type="text" placeholder="시작 (예: [9역01-01])" />
        <input id="end" type="text" placeholder="마지막 (예: [9역03-03])" />
      </div>
      <div id="customInputs" class="hidden">
        <textarea id="customList" rows="3" placeholder="원하는 성취기준을 쉼표로 구분하여 입력 (예: [9역01-01], [9역01-03], [9역02-02])"></textarea>
        <div class="helper">※ 재구성형은 '성취기준 별 성취수준 활용'만 사용할 수 있습니다.</div>
      </div>
      <div class="actions">
        <button class="btn-primary" onclick="copyPrompt()">GPT 요청문 복사</button>
        <button class="btn-secondary" onclick="openGPT()">커스텀 GPT 열기</button>
        <button class="btn-primary" style="flex:1" onclick="sendToGPT()">자동 생성(베타)</button>
      </div>
      <!-- 요청문 미리보기/수동복사용 -->
      <div class="field hidden" id="promptPreview" style="margin-top:10px; background:#0e1526;">
        <label>생성된 요청문 (자동 복사가 차단될 경우 여기서 직접 복사하세요)</label>
        <textarea id="promptBox" rows="4"></textarea>
      </div>
      <div class="scope">
        <label style="display:block; margin:10px 0 6px">커스텀 GPT 링크 (선택)</label>
        <input id="gptUrl" type="url" placeholder="https://chat.openai.com/g/내-GPT-링크" onblur="saveGptUrl()"/>
      </div>
      <div class="scope">
        <label style="display:block; margin:10px 0 6px">연동 엔드포인트 URL (선택 · API 연동 시)</label>
        <input id="apiUrl" type="url" placeholder="https://your-proxy.example.com/gpt"/>
        <div class="helper">※ 보안상 브라우저에서 API 키를 직접 쓰지 않습니다. Vercel/Cloudflare Workers 등 프록시를 구성한 뒤 이 URL을 입력하세요.</div>
      </div>
      <div id="scope" class="scope"></div>
    </div>
  </div>

  <!-- 입출력(연동) 섹션: 응답 붙여넣기 → 자동 반영 -->
  <div class="field io-field">
    <label>커스텀 GPT 응답(JSON) 붙여넣기</label>
    <textarea id="gptResponse" placeholder='{
  "levels": {
    "A": { "integrated": "...", "areas": {"knowledge": "...", "process": "...", "values": "..."} },
    "B": { "integrated": "..." },
    "C": { "integrated": "..." },
    "D": { "integrated": "..." },
    "E": { "integrated": "..." }
  },
  "scale": "A-E"  // 또는 "A-C"
}'></textarea>
    <div class="actions">
      <button class="btn-primary" onclick="applyResponse()">응답 반영</button>
      <button class="btn-secondary" onclick="clearResponse()">초기화</button>
      <button class="btn-secondary" onclick="fillSample()">샘플 응답 채우기</button>
    </div>
    <div class="helper">※ 최초 연동은 붙여넣기 방식으로 테스트합니다. 안정화 후 API 연동 옵션을 추가하겠습니다.</div>
  </div>

  <!-- 보기 모드(통합형/3영역 탭) -->
  <div class="field" style="margin-top:16px;">
    <label>보기 모드</label>
    <div class="tabs">
      <button class="tab-btn active" data-view="integrated">통합형</button>
      <button class="tab-btn" data-view="area">3영역 보기 (지식‧이해 / 과정‧기능 / 가치‧태도)</button>
    </div>
  </div>

  <!-- Bingo board output (미리보기/통합형) -->
  <div class="bingo" id="bingoIntegrated">
    <div class="square" id="cellA">
      <span class="badge">A</span>
      <div class="title">최상</div>
      <div class="content" id="contentA">결과가 여기에 표시됩니다.</div>
    </div>
    <div class="square" id="cellB">
      <span class="badge">B</span>
      <div class="title">상</div>
      <div class="content" id="contentB">결과가 여기에 표시됩니다.</div>
    </div>
    <div class="square" id="cellC">
      <span class="badge">C</span>
      <div class="title">기준</div>
      <div class="content" id="contentC">결과가 여기에 표시됩니다.</div>
    </div>
    <div class="square ac-hide" id="cellD">
      <span class="badge">D</span>
      <div class="title">기초</div>
      <div class="content" id="contentD">결과가 여기에 표시됩니다.</div>
    </div>
    <div class="square ac-hide" id="cellE">
      <span class="badge">E</span>
      <div class="title">최소</div>
      <div class="content" id="contentE">결과가 여기에 표시됩니다.</div>
    </div>
  </div>

  <!-- 3영역 보기 탭 컨텐츠 -->
  <div id="bingoArea" class="hidden" style="margin-top:14px;">
    <!-- 각 수준별 3영역 박스 -->
    <div class="area-wrap" id="areaA">
      <div class="area-content"><div class="badge">A · 지식‧이해</div><div id="A_know">지식‧이해 결과</div></div>
      <div class="area-content"><div class="badge">A · 과정‧기능</div><div id="A_proc">과정‧기능 결과</div></div>
      <div class="area-content"><div class="badge">A · 가치‧태도</div><div id="A_val">가치‧태도 결과</div></div>
    </div>
    <div class="area-wrap" id="areaB" style="margin-top:12px;">
      <div class="area-content"><div class="badge">B · 지식‧이해</div><div id="B_know">지식‧이해 결과</div></div>
      <div class="area-content"><div class="badge">B · 과정‧기능</div><div id="B_proc">과정‧기능 결과</div></div>
      <div class="area-content"><div class="badge">B · 가치‧태도</div><div id="B_val">가치‧태도 결과</div></div>
    </div>
    <div class="area-wrap" id="areaC" style="margin-top:12px;">
      <div class="area-content"><div class="badge">C · 지식‧이해</div><div id="C_know">지식‧이해 결과</div></div>
      <div class="area-content"><div class="badge">C · 과정‧기능</div><div id="C_proc">과정‧기능 결과</div></div>
      <div class="area-content"><div class="badge">C · 가치‧태도</div><div id="C_val">가치‧태도 결과</div></div>
    </div>
    <div class="area-wrap ac-hide" id="areaD" style="margin-top:12px;">
      <div class="area-content"><div class="badge">D · 지식‧이해</div><div id="D_know">지식‧이해 결과</div></div>
      <div class="area-content"><div class="badge">D · 과정‧기능</div><div id="D_proc">과정‧기능 결과</div></div>
      <div class="area-content"><div class="badge">D · 가치‧태도</div><div id="D_val">가치‧태도 결과</div></div>
    </div>
    <div class="area-wrap ac-hide" id="areaE" style="margin-top:12px;">
      <div class="area-content"><div class="badge">E · 지식‧이해</div><div id="E_know">지식‧이해 결과</div></div>
      <div class="area-content"><div class="badge">E · 과정‧기능</div><div id="E_proc">과정‧기능 결과</div></div>
      <div class="area-content"><div class="badge">E · 가치‧태도</div><div id="E_val">가치‧태도 결과</div></div>
    </div>
  </div>

  <script>
    const DEFAULTS = {
      A: `역사와 역사 탐구의 의미와 방법, 학습 목적을 우선시하여 표현할 수 있고, 탐구 주제에 맞는 자료를 수집·분석·해석하여 타당한 역사 이해를 수행할 수 있다.`,
      B: `역사 탐구의 의미와 목적을 이해하고, 자료를 활용해 역사적 사실을 설명하며, 고대 문명과 문화에 대한 사례를 들어 설명할 수 있다.`,
      C: `역사 탐구의 의미와 목적을 이해하고, 핵심 개념과 사실을 중심으로 문명의 공통점과 차이점, 교류 양상을 설명할 수 있다.`,
      D: `역사의 의미를 파악하고, 역사 학습의 목적을 제시할 수 있으며, 대표적 문명과 정치·종교의 사례를 나열할 수 있다.`,
      E: `역사의 의미를 말할 수 있고, 문명과 종교·문화가 형성되었음을 이해하며, 기초 개념과 사실을 말할 수 있다.`
    };

    const subjectEl = document.getElementById('subject');
    const rangeRadios = document.getElementsByName('rangeMode');
    const methodRadios = document.getElementsByName('method');

    function isACSubject(){
      const s = subjectEl.value;
      return (s === '음악' || s === '미술' || s === '체육');
    }

    function syncACVisibility(){
      const ac = isACSubject();
      document.getElementById('cellD').classList.toggle('hidden', ac);
      document.getElementById('cellE').classList.toggle('hidden', ac);
      document.getElementById('areaD').classList.toggle('hidden', ac);
      document.getElementById('areaE').classList.toggle('hidden', ac);
    }

    function syncRangeUI(){
      const mode = [...rangeRadios].find(r=>r.checked).value; // range | custom
      const byDomain = document.querySelector('input[name="method"][value="by-domain"]');
      const rangeInputs = document.getElementById('rangeInputs');
      const customInputs = document.getElementById('customInputs');

      if(mode === 'custom'){
        document.querySelector('input[name="method"][value="by-criterion"]').checked = true;
        byDomain.disabled = true;
        rangeInputs.classList.add('hidden');
        customInputs.classList.remove('hidden');
      } else {
        byDomain.disabled = false;
        rangeInputs.classList.remove('hidden');
        customInputs.classList.add('hidden');
      }
    }

    function fillPreview(){
      document.getElementById('contentA').innerText = DEFAULTS.A;
      document.getElementById('contentB').innerText = DEFAULTS.B;
      document.getElementById('contentC').innerText = DEFAULTS.C;
      document.getElementById('contentD').innerText = DEFAULTS.D;
      document.getElementById('contentE').innerText = DEFAULTS.E;
    }

    function saveGptUrl(){
      const urlEl = document.getElementById('gptUrl');
      const norm = normalizeGptUrl(urlEl.value || '');
      urlEl.value = norm;
      localStorage.setItem('customGptUrl', norm);
    }

    function normalizeGptUrl(u){
      if(!u) return '';
      try{
        // strip trailing /project if present
        return u.replace(/\/?project$/,'');
      }catch(_){ return u; }
    }

    function loadGptUrl(){
      const saved = localStorage.getItem('customGptUrl') || '';
      const fallback = 'https://chatgpt.com/g/g-68a40853a62c81919db75e73b928dd3b-junghaggyo-haggidanwi-seongcwisujun-saengseonggi';
      const val = normalizeGptUrl(saved || fallback);
      document.getElementById('gptUrl').value = val;
      // ensure it's saved so 이후 새로고침에도 유지
      localStorage.setItem('customGptUrl', val);
    }

    function buildPrompt(){
      const subject = subjectEl.value;
      const mode = [...rangeRadios].find(r=>r.checked).value; // range | custom
      const method = [...methodRadios].find(r=>r.checked).value; // by-criterion | by-domain

      let rangePart = '';
      if(mode === 'range'){
        const start = document.getElementById('start').value.trim();
        const end = document.getElementById('end').value.trim();
        if(!start || !end){ throw new Error('시작/마지막 성취기준을 모두 입력해주세요.'); }
        rangePart = `${start}~${end}`;
      } else {
        const list = document.getElementById('customList').value.trim();
        if(!list){ throw new Error('재구성형: 선택 성취기준 목록을 입력해주세요.'); }
        rangePart = list;
      }

      const isAC = isACSubject();
      const stepHint = isAC ? 'A~C 3단계' : 'A~E 5단계';
      const areaHint = (method === 'by-domain')
        ? '영역별 성취수준(지식‧이해/과정‧기능/가치‧태도) 3영역 분리'
        : '성취기준별 성취수준을 수준별로 취합';
      const modeHint = (mode === 'custom') ? '재구성형: 영역별 성취수준 미사용, 성취기준별만 사용' : '';

      const prompt = `${subject} ${rangePart} 에 대해 학기단위 성취수준을 생성해줘. ${stepHint}. ${areaHint}. ${modeHint} 입력 범위 외 내용은 제외. 각 수준 문장은 교과 성취수준의 문장 어투 유지. 반드시 아래 JSON 스키마로만 응답:
{
  "levels": {
    "A": { "integrated": "...", "areas": {"knowledge": "...", "process": "...", "values": "..."} },
    "B": { "integrated": "...", "areas": {"knowledge": "...", "process": "...", "values": "..."} },
    "C": { "integrated": "...", "areas": {"knowledge": "...", "process": "...", "values": "..."} },
    "D": { "integrated": "...", "areas": {"knowledge": "...", "process": "...", "values": "..."} },
    "E": { "integrated": "...", "areas": {"knowledge": "...", "process": "...", "values": "..."} }
  },
  "scale": "A-E" // 또는 "A-C"
}`;
      return prompt;
    }

    function copyPrompt(){
      const scopeEl = document.getElementById('scope');
      try{
        const prompt = buildPrompt();
        // 요청문 미리보기 박스 업데이트 및 표시
        const box = document.getElementById('promptBox');
        const wrap = document.getElementById('promptPreview');
        if(box){ box.value = prompt; }
        if(wrap){ wrap.classList.remove('hidden'); }

        // 1) 최신 Clipboard API 시도
        if(navigator.clipboard && window.isSecureContext){
          navigator.clipboard.writeText(prompt).then(()=>{
            scopeEl.textContent = '✅ 요청문이 복사되었습니다. 커스텀 GPT에 붙여넣어 실행하세요. 응답(JSON)을 아래 칸에 붙여넣으면 결과가 반영됩니다.';
          }).catch(()=>{
            // 2) 실패 시 폴백
            legacyCopy(prompt, scopeEl);
          });
        } else {
          // 3) 비보안 컨텍스트 등에서는 폴백
          legacyCopy(prompt, scopeEl);
        }
      } catch (e) {
        scopeEl.textContent = '⚠️ ' + e.message;
      }
    }

    function openGPT(){
      saveGptUrl();
      const url = "https://chatgpt.com/g/g-68a40853a62c81919db75e73b928dd3b-junghaggyo-haggidanwi-seongcwisujun-saengseonggi";
      window.open(url,'_blank');
    }

    function applyResponse(){
      const raw = document.getElementById('gptResponse').value.trim();
      if(!raw){ alert('응답(JSON)을 붙여넣어 주세요.'); return; }
      try{
        const data = JSON.parse(raw);
        const scale = (data.scale || 'A-E').toUpperCase();
        const showD = scale === 'A-E';
        document.getElementById('cellD').classList.toggle('hidden', !showD);
        document.getElementById('cellE').classList.toggle('hidden', !showD);
        document.getElementById('areaD').classList.toggle('hidden', !showD);
        document.getElementById('areaE').classList.toggle('hidden', !showD);

        const levels = data.levels || {};
        const setIf = (id, txt)=>{ if(document.getElementById(id)) document.getElementById(id).innerText = txt || ''; };

        // 통합형 채우기
        setIf('contentA', levels.A?.integrated || '');
        setIf('contentB', levels.B?.integrated || '');
        setIf('contentC', levels.C?.integrated || '');
        setIf('contentD', levels.D?.integrated || '');
        setIf('contentE', levels.E?.integrated || '');

        // 3영역 채우기
        setIf('A_know', levels.A?.areas?.knowledge || '');
        setIf('A_proc', levels.A?.areas?.process || '');
        setIf('A_val',  levels.A?.areas?.values || '');

        setIf('B_know', levels.B?.areas?.knowledge || '');
        setIf('B_proc', levels.B?.areas?.process || '');
        setIf('B_val',  levels.B?.areas?.values || '');

        setIf('C_know', levels.C?.areas?.knowledge || '');
        setIf('C_proc', levels.C?.areas?.process || '');
        setIf('C_val',  levels.C?.areas?.values || '');

        setIf('D_know', levels.D?.areas?.knowledge || '');
        setIf('D_proc', levels.D?.areas?.process || '');
        setIf('D_val',  levels.D?.areas?.values || '');

        setIf('E_know', levels.E?.areas?.knowledge || '');
        setIf('E_proc', levels.E?.areas?.process || '');
        setIf('E_val',  levels.E?.areas?.values || '');

        alert('✅ 응답을 반영했습니다. 통합형/3영역 탭을 전환해 확인하세요.');
      }catch(err){
        alert('JSON 파싱 오류입니다. 응답 형식을 확인해 주세요.\n' + err.message);
      }
    }

    function clearResponse(){
      document.getElementById('gptResponse').value = '';
      fillPreview();
    }

    // 탭 전환 (통합형 / 3영역)
    const tabBtns = document.querySelectorAll('.tab-btn');
    const bingoIntegrated = document.getElementById('bingoIntegrated');
    const bingoArea = document.getElementById('bingoArea');
    tabBtns.forEach(btn=>{
      btn.addEventListener('click',()=>{
        tabBtns.forEach(b=>b.classList.remove('active'));
        btn.classList.add('active');
        const view = btn.dataset.view;
        if(view==='area'){
          bingoIntegrated.classList.add('hidden');
          bingoArea.classList.remove('hidden');
        } else {
          bingoArea.classList.add('hidden');
          bingoIntegrated.classList.remove('hidden');
        }
      });
    });

    // 초기 설정
    window.addEventListener('DOMContentLoaded', ()=>{
      [...document.getElementsByName('rangeMode')].forEach(r=>r.addEventListener('change', syncRangeUI));
      subjectEl.addEventListener('change', syncACVisibility);
      syncACVisibility();
      syncRangeUI();
      loadGptUrl();
      fillPreview();
    });

    // 클립보드 폴백 함수: execCommand('copy') 사용
    function legacyCopy(text, scopeEl){
      try{
        const ta = document.createElement('textarea');
        ta.value = text;
        ta.style.position = 'fixed';
        ta.style.opacity = '0';
        document.body.appendChild(ta);
        ta.focus();
        ta.select();
        const ok = document.execCommand('copy');
        document.body.removeChild(ta);
        if(ok){
          scopeEl.textContent = '✅ 요청문이 복사되었습니다. (폴백 방식) 또한 아래 "생성된 요청문" 박스에서도 확인/복사할 수 있습니다.';
        }else{
          scopeEl.textContent = 'ℹ️ 자동 복사에 실패했습니다. 아래 "생성된 요청문" 박스에서 직접 복사(Ctrl+C)해 주세요.';
        }
      }catch(err){
        scopeEl.textContent = 'ℹ️ 환경 제한으로 자동 복사가 불가합니다. 아래 "생성된 요청문" 박스에서 직접 복사(Ctrl+C)해 주세요.';
      }
    }

    /* --- 간단 테스트 케이스 (콘솔 확인용) --- */
    (function selfTests(){
      console.group('자체 테스트');
      try {
        console.assert(typeof copyPrompt === 'function', 'copyPrompt 함수가 존재해야 합니다');
        console.assert(typeof openGPT === 'function', 'openGPT 함수가 존재해야 합니다');
        console.assert(typeof applyResponse === 'function', 'applyResponse 함수가 존재해야 합니다');

        // buildPrompt는 입력이 비어있으면 에러를 던져야 함
        let threw = false;
        try { buildPrompt(); } catch(e) { threw = true; }
        console.assert(threw, 'buildPrompt는 입력값 누락 시 에러를 던져야 합니다');

        // applyResponse 테스트: 최소 스키마
        const sample = {
          levels:{
            A:{integrated:'A 통합', areas:{knowledge:'A-지식', process:'A-과정', values:'A-가치'}},
            B:{integrated:'B 통합', areas:{knowledge:'', process:'', values:''}},
            C:{integrated:'C 통합', areas:{knowledge:'', process:'', values:''}},
            D:{integrated:'D 통합', areas:{knowledge:'', process:'', values:''}},
            E:{integrated:'E 통합', areas:{knowledge:'', process:'', values:''}}
          },
          scale:'A-E'
        };
        // 파싱/반영 함수 자체 호출은 사용자 동작에 맡기되, JSON.stringify 성공만 확인
        console.assert(typeof JSON.stringify(sample) === 'string', '샘플 JSON 직렬화 성공');
        console.log('✅ 기본 테스트 통과');
      } catch (e) {
        console.error('테스트 실패:', e);
      }
      console.groupEnd();
    })();
  // ---- API 연동: 자동 생성(베타) ----
  function getApiUrl(){ return (document.getElementById('apiUrl')?.value || '').trim(); }
  function setLoading(on){ document.querySelectorAll('button').forEach(b=> b.disabled = !!on); }
  async function sendToGPT(){
    const scopeEl = document.getElementById('scope');
    const endpoint = getApiUrl();
    if(!endpoint){ scopeEl.textContent = 'ℹ️ 엔드포인트 URL이 비어 있습니다. 상단에 프록시 URL을 입력하거나 붙여넣기 방식으로 테스트하세요.'; return; }
    let prompt; try { prompt = buildPrompt(); } catch(e){ scopeEl.textContent = '⚠️ ' + e.message; return; }
    setLoading(true); scopeEl.textContent = '⏳ 커스텀 GPT에 요청 중...';
    try{
      const res = await fetch(endpoint, { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ prompt }) });
      if(!res.ok) throw new Error('HTTP ' + res.status + ' ' + res.statusText);
      const data = await res.json();
      const payload = (typeof data === 'string') ? JSON.parse(data) : data;
      document.getElementById('gptResponse').value = JSON.stringify(payload, null, 2);
      applyResponse();
      scopeEl.textContent = '✅ 자동 생성이 완료되었습니다.';
    }catch(err){ scopeEl.textContent = '🚫 자동 생성 실패: ' + err.message + ' — 엔드포인트 URL/CORS/서버 로그를 확인하세요.'; }
    finally{ setLoading(false); }
  }
  function fillSample(){
    const isAC = (document.getElementById('subject').value==='음악'||document.getElementById('subject').value==='미술'||document.getElementById('subject').value==='체육');
    const sample = { levels:{ A:{integrated:'A 수준 통합 문장', areas:{knowledge:'A-지식', process:'A-과정', values:'A-가치'}}, B:{integrated:'B 수준 통합 문장', areas:{knowledge:'', process:'', values:''}}, C:{integrated:'C 수준 통합 문장', areas:{knowledge:'', process:'', values:''}}, D:{integrated: isAC ? '' : 'D 수준 통합 문장', areas:{knowledge:'', process:'', values:''}}, E:{integrated: isAC ? '' : 'E 수준 통합 문장', areas:{knowledge:'', process:'', values:''}} }, scale: isAC ? 'A-C' : 'A-E' };
    document.getElementById('gptResponse').value = JSON.stringify(sample, null, 2); applyResponse(); }
  // 간단 헬스 체크
  try{ console.assert(typeof sendToGPT==='function'); }catch(_){ }
</script>
</body>
</html>
