# copyparty configuration file

[global]
p: 8086,3939
e2dsa
e2ts
qr
q,lo: ../copyparty_log/%Y-%m%d.log
z

[accounts]
admin: !hyonsutalmo6974

[/]
/files/
accs:
  r: *
  rw: admin

# linux 계정 설정
/etc/systemd/system/copyparty.service  # 파일 생성



[Unit]
Description=copyparty  # systemctl시 뒤에 서술할 내용
After=network.target  # 네트워크가 실행되고 난 후 실행
[Service]
Type=simple  # 기본 설정
ExecStart=/usr/bin/python3 ./copyparty-sfx.py -c  ./admin.conf  # 실행 명령어
Restart=always  # 실패 시 다시 시작
User=doc  # 계정명
WorkingDirectory=/data2/doc/copyparty_config
[Install]
WantedBy=multi-user.target  # 서버가 부팅 시 일반 사용자 모드에서 자동 실행되도록 설정
                            # systemctl enable copyparty 했을 때 활성화
