[global]
p: 8086,3939
e2dsa
e2ts
qr
q,lo: ../copyparty_log/%Y-%m%d.log
z
rproxy: 1   # systemd ExecStart에서 --rproxy=1과 동일
html-head: <link rel="preconnect" href="https://fonts.googleapis.com">
html-head: <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
html-head: <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
html-head: <link rel="stylesheet" href="/var/www/html/copyparty/customfonts.css">

[accounts]
Chartic: !hyonsutalmo6974
Supporter: !supporter491023
Moderator: !mod190478219490
My_friends: !ungchon00316974
jeonjaehoon: sex90@

[/]
/
accs:
  A: Chartic
  .: *

[/files/supporter_only]
/files/supporter_only/
accs:
  r: Supporter
  A: Chartic

[/files/]
/files/
accs:
  r: Moderator
  A: Chartic

[/files/public]
/files/public/
accs:
  r: *
  A: Chartic

[/files/friends]
/files/friends/
accs:
  rwd: My_friends
  A: Chartic

[/files/jeonjaehoon]
/files/jeonjaehoon/
accs:
  rwd: jeonjaehoon
  A: Chartic

[/files/public/upload]
/files/public/upload/
accs:
  rw: *
  A: Chartic
