<!DOCTYPE HTML>
<html lang="kr">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>.</title>
</head>
<body>
	<h1>안녕 여러분<br>중대사항은 아니고<br>이번에 참여하게된 HML 오리지널 레벨 제작과, carnation,<br>그리고 제 마지막 개인작을 완성한 후, 얼불춤 에디팅 활동(레벨 제작 및 쇼케이스)을 무기한 중단하려고 합니다.<br>그 동안 이쪽 커뮤니티에 악영향을 끼친 것도 많았고<br>제 언행때문에 상처받으신 분들도 있습니다.<br>그것들이 계속 일상생활에서도 생각이 나면서 저는 계속 우울감에 빠져들고 있습니다.<br>저는 더 이상 이 게임에 제 발자취를 남기고 싶지 않습니다.<br>모든 분들께 죄송하고, 감사했다는 말씀 전하고 싶습니다.<br>그럼 안녕히<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>모드는 버그 생겼을 때 ADOFAI.gg 모드-도움 or 모드-채팅 채널에 핑 찍어주시면 매인 개발자분에게 연락 드려서 버그 픽스 도와드리겠습니다.<br>접은 후에도 채보 도움 요청하시면 도와드리겠습니다.<br>대신 제 명의는 표기하지 말아주세요</h1>
</body>
</html>
